bibentry(bibtype = "Article",
  title        = "{GDINA}: An {R} Package for Cognitive Diagnosis Modeling",
  author       = c(person(given = "Wenchao",
                          family = "Ma",
                          email = "wenchao.ma@ua.edu"),
                   person(given = "Jimmy",
                          family = "de la Torre",
                          email = "j.delatorre@hku.hk")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "93",
  number       = "14",
  pages        = "1--26",
  doi          = "10.18637/jss.v093.i14",

  header       = "To cite GDINA in publications use:"
)

